MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
GOERLI_RPC_URL=https://eth-goerli.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1